<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
        <title>Install Just Outlaws</title>
        <style type="text/css">
                body {
                        background: url(bkg.png) repeat #c5ccd4;
                        font-family: Helvetica, arial, sans-serif;
                }
                .congrats {
                        font-size: 16pt;
                        padding: 6px;
                        text-align: center;
                }
                .step {
                        background: white;
                        border: 1px #ccc solid;
                        border-radius: 14px;
                        padding: 4px 10px;
                        margin: 10px 0;
                }
                .instructions {
                        font-size: 10pt;
                }
                .arrow {
                        font-size: 15pt;
                
}                table {
                        width: 100%;
                }
        </style>
</head>
<body>
 
<div class="congrats">恭喜!你被邀请到《Just Outlaws》测试。</div>
 
<div class="step">
        <table>
			<tr>
				<td class="instructions">点击图标安装<br />《Just Outlaws》</td>
				<td width="24" class="arrow">→</td>
				<td width="72" class="imagelink">
						<a href="itms-services://?action=download-manifest&url=https://ihaiucom.github.io/Gidea-MT-Doc/ipa.plist">
								<img src="https://ihaiucom.github.io/Gidea-MT-Doc/logo_icon.png" height="72" width="72" />
						 </a>
				</td>
			</tr>
			
			<tr>
				<td class="instructions">手机扫描二维码</td>
				<td width="24" class="arrow">→</td>
				<td width="72" class="imagelink">
						<a href="itms-services://?action=download-manifest&url=https://ihaiucom.github.io/Gidea-MT-Doc/ipa.plist">
                                <img src="https://ihaiucom.github.io/Gidea-MT-Doc/down_html.png" height="72" width="72" />
                         </a>
				</td>
			</tr>
		</table>
</div>
 
 
				
						 
                        
</body>
</html>