<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
        <title>票房</title>
        <style type="text/css">
                body {
                        background: url(bkg.png) repeat #c5ccd4;
                        font-family: Helvetica, arial, sans-serif;
                }
                .congrats {
                        font-size: 16pt;
                        padding: 6px;
                        text-align: center;
                }
                .step {
                        background: white;
                        border: 1px #ccc solid;
                        border-radius: 14px;
                        padding: 4px 10px;
                        margin: 10px 0;
                }
                .instructions {
                        font-size: 10pt;
                }
                .arrow {
                        font-size: 15pt;
                
}                table {
                        width: 100%;
                }
        </style>
</head>
<body>
 
<div class="congrats"> <img src="https://ihaiucom.github.io/gidea.pf_ios/index.png" /> </div>
<div class="congrats">《票房》 For IOS</div>
<div class="congrats"> 手机微信，请按右上角使用Safari浏览器打开 </div>
 
<div class="step">
        <table>
                                <tr>
                                <td>
                                        <a href="itms-services://?action=download-manifest&url=https://ihaiucom.github.io/gidea.pf_ios/plist/pfonline--2018-07-31--11-59-06_pf-ipa.plist" href="_blank">
                                        pfonline 2018-07-31 11-59-06/pf.ipa
                                        </a>
                                </td>
                        </tr>

                          <tr>
                                <td height="30">

                                </td>
                        </tr>


                        <tr>
                                <td>
                                        <a href="itms-services://?action=download-manifest&url=https://ihaiucom.github.io/gidea.pf_ios/plist/pfonline--2018-07-30--20-08-35_pf-ipa.plist" href="_blank">
                                        pfonline 2018-07-30 20-08-35/pf.ipa
                                        </a>
                                </td>
                        </tr>

                          <tr>
                                <td height="30">

                                </td>
                        </tr>


                        <tr>
                                <td>
                                        <a href="itms-services://?action=download-manifest&url=https://ihaiucom.github.io/gidea.pf_ios/plist/pflocal--2018-07-30--20-18-05_pf-ipa.plist" href="_blank">
                                        pflocal 2018-07-30 20-18-05/pf.ipa
                                        </a>
                                </td>
                        </tr>

                          <tr>
                                <td height="30">

                                </td>
                        </tr>



	</table>
</div>
 
 
				
						 
                        
</body>
</html>